@import '../../variables';

.calc-widget {
	padding-top: 20px;

	a {
		border-radius: 20px;
		padding: 12px;
		height: 40px;
		text-align: center;
		font-size: 18px;
		line-height: 18px;
		background-color: $main-color;
		color: $white;
		text-decoration: none;
		transition: all 0.1s linear;
	}

	input {
		height: 25px;
		width: 260px;
		border: none;
		border-bottom: 2px solid $main-color;
	}

	.add-item {
		width: 30px;
		height: 30px;
		text-align: center;
		background-color: $main-color;
		color: $white;
		font-size: 30px;
		line-height: 30px;
		border-radius: 50px;
	}

	.sort {
		width: 30px;
		height: 30px;
		text-align: center;
		background-color: $main-color;
		color: $white;
		font-size: 30px;
		line-height: 30px;
		border-radius: 50px;
	}

	.calc-input {
		margin-top: 10px;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 50px 40px 40px;
		grid-row: auto;
		row-gap: 10px;
		justify-items: flex-start;

		a {
			margin-top: 13px;
			justify-self: center;
		}
	}

	.calc-confirm {
		margin-top: 10px;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 50px 40px auto 40px;
		grid-row: 40px;
		row-gap: 10px;
		justify-items: flex-start;

		&-search {
			margin-top: 13px;
			display: flex;
			justify-content: space-between;
		}

		&-footer {
			width: 90%;
			margin-top: 13px;
			display: flex;
			justify-content: space-between;
		}
	}

	.calc-result {
		margin-top: 20px;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 50px 40px auto 40px;
		grid-row: 40px;
		row-gap: 10px;
		justify-items: flex-start;

		&-footer {
			width: 90%;
			margin-top: 13px;
			display: flex;
			justify-content: space-between;
		}
	}

	caption {
		padding: 10px;
	}
}
